# timeline
FIRST_DAY=2024-11-01
DURATION=1095

#include "holidays.ini"

PAYMENT_PROCESSING_PERCENT=3
COLLECTIONS_DELAY_CALENDAR_DAYS_AVG=0
COLLECTIONS_DELAY_CALENDAR_DAYS_SDEV=0

MARKET_SIZE=1000
ORG_COOLING_PERIOD_DAYS=180

DAYS_TO_REPLACE_REP_AVG=30
DAYS_TO_REPLACE_REP_SDEV=7

# staff seniority and vacation / productivity impact
VACATION=standard
VACATION_NAME=Mid-level employee
VACATION_DAYS=15

# stages of sales execution
STAGE=cold-call
STAGE_NAME=Cold call
STAGE_DAYS_AVG=10
STAGE_DAYS_SDEV=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=80

STAGE=demo
STAGE_FOLLOWS=cold-call
STAGE_NAME=Product demonstration
STAGE_DAYS_AVG=10
STAGE_DAYS_SDEV=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=30

STAGE=close
STAGE_FOLLOWS=demo
STAGE_NAME=Close the sale
STAGE_DAYS_AVG=10
STAGE_DAYS_SDEV=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=20

# products or services
PRODUCT=prod1
PRODUCT_NAME=First product
PRODUCT_M_REVENUE_AVG=1000
PRODUCT_M_REVENUE_SDEV=250
PRODUCT_MONTHS_TIL_STEADY_STATE_AVG=3
PRODUCT_MONTHS_TIL_STEADY_STATE_SDEV=1
PRODUCT_M_GROWTH_RATE_PERCENT=25
PRODUCT_ATTRITION_PERCENT_PER_MONTH=2.00
PRODUCT_FIRST_SALE_STAGE=cold-call

# products or services
PRODUCT=prod2
PRODUCT_NAME=Second product
PRODUCT_M_REVENUE_AVG=1000
PRODUCT_M_REVENUE_SDEV=250
PRODUCT_MONTHS_TIL_STEADY_STATE_AVG=3
PRODUCT_MONTHS_TIL_STEADY_STATE_SDEV=1
PRODUCT_M_GROWTH_RATE_PERCENT=25
PRODUCT_ATTRITION_PERCENT_PER_MONTH=2.00
PRODUCT_FIRST_SALE_STAGE=cold-call

# types of sales reps
REP_CLASS=sales
REP_CLASS_NAME=Cold caller/sales
REP_CLASS_PRODUCTIVITY=33,66,100
REP_CLASS_PRODUCT=prod1
REP_CLASS_PRODUCT=prod2
REP_CLASS_INITIATE_CALLS=true
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=24
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=6
REP_CLASS_AUTO_REPLACE=true
REP_CLASS_ANNUAL_INCREASE_PERCENT=5

REP_CLASS=not-sales
REP_CLASS_NAME=Not a sales person
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=60
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=60
REP_CLASS_ANNUAL_INCREASE_PERCENT=5
REP_CLASS_SALARY_ONLY=true

# individual reps
SALES_REP=sales-guy-1
SALES_REP_NAME=Sales guy
SALES_REP_CLASS=sales
SALES_REP_START=start
SALES_REP_FINISH=random
SALES_REP_ANNUAL_SALARY=70000
SALES_REP_HANDOFF_FEE=0
SALES_REP_DAILY_CALLS=20

SALES_REP=exec-1
SALES_REP_NAME=Executive 1
SALES_REP_CLASS=not-sales
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_ANNUAL_SALARY=80000

LINK_STAGE_CLASS=cold-call sales
LINK_STAGE_CLASS=demo sales
LINK_STAGE_CLASS=close sales
