# timeline
FIRST_DAY=2023-07-01
DURATION=1095

#include "holidays.ini"

PAYMENT_PROCESSING_PERCENT=3  # lose 3% on every sale..
COLLECTIONS_DELAY_CALENDAR_DAYS_AVERAGE=0  # not really compatible with payment processing fees above.
COLLECTIONS_DELAY_CALENDAR_DAYS_SDEV=0

MARKET_SIZE=180000
ORG_COOLING_PERIOD_DAYS=180      # don't call for this many days after a rejection

DAYS_TO_REPLACE_REP_AVG=30
DAYS_TO_REPLACE_REP_SDEV=7

# staff seniority and vacation / productivity impact
VACATION=standard
VACATION_NAME=Mid-level employee
VACATION_DAYS=10

# stages of sales execution
STAGE=cold-call
STAGE_NAME=Cold call
STAGE_DAYS_AVERAGE=10            # how long til the next stage in the process? (calendar days)
STAGE_DAYS_STANDARD_DEVIATION=1  # sdev for above.
STAGE_CONNECT_ATTEMPTS_AVG=2     # it takes 4 tries on average to get through to a decision maker
STAGE_CONNECT_ATTEMPTS_SDEV=1    # sdev for above.
STAGE_CONNECT_RETRY_DAYS_AVG=5   # when trying, on average we kill 3 work days
STAGE_CONNECT_RETRY_DAYS_SDEV=0  # sdev for above.
STAGE_ATTRITION_PERCENT=20       # 80% of calls with a decision maker fail to lead to a demo

STAGE=first-demo
STAGE_FOLLOWS=cold-call
STAGE_NAME=First demo
STAGE_DAYS_AVERAGE=10
STAGE_DAYS_STANDARD_DEVIATION=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=20

STAGE=second-demo
STAGE_FOLLOWS=first-demo
STAGE_NAME=Second demo
STAGE_DAYS_AVERAGE=10
STAGE_DAYS_STANDARD_DEVIATION=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=5

STAGE=first-floorplan
STAGE_FOLLOWS=second-demo
STAGE_NAME=First floorplan pilot
STAGE_DAYS_AVERAGE=10
STAGE_DAYS_STANDARD_DEVIATION=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=20

STAGE=scale-up
STAGE_FOLLOWS=first-floorplan
STAGE_NAME=Start scale-up
STAGE_DAYS_AVERAGE=10
STAGE_DAYS_STANDARD_DEVIATION=1
STAGE_CONNECT_ATTEMPTS_AVG=2
STAGE_CONNECT_ATTEMPTS_SDEV=1
STAGE_CONNECT_RETRY_DAYS_AVG=5
STAGE_CONNECT_RETRY_DAYS_SDEV=0
STAGE_ATTRITION_PERCENT=5

# products or services
PRODUCT=OraQai
PRODUCT_NAME=OraQai
PRODUCT_M_REVENUE_AVG=1000                # monthly revenue on average
PRODUCT_M_REVENUE_SDEV=250                # standard deviation for same.
PRODUCT_MONTHS_TIL_STEADY_STATE_AVG=3      # how long does it take for customers to hit steady state at this rate?
PRODUCT_MONTHS_TIL_STEADY_STATE_SDEV=1
PRODUCT_M_GROWTH_RATE_PERCENT=25           # how fast does revenue grow til it hits the above steady state?
PRODUCT_ATTRITION_PERCENT_PER_MONTH=2.00  # in any given month what are the odds that a customer quits?
PRODUCT_FIRST_SALE_STAGE=cold-call         # link this product (the Courier Network) to a sequence of sales steps

# types of sales reps
REP_CLASS=sales
REP_CLASS_NAME=Cold caller/sales
REP_CLASS_PRODUCTIVITY=25,50,75,100  # modeled as # of calls made daily
REP_CLASS_PRODUCT=OraQai
REP_CLASS_INITIATE_CALLS=true
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=24         # how long til they quit, typically?
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=6
REP_CLASS_AUTO_REPLACE=true
REP_CLASS_ANNUAL_INCREASE_PERCENT=5

REP_CLASS=not-sales
REP_CLASS_NAME=Not a sales person          # mainly different in terms of time to get up to speed and make lots of calls
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=60         # how long til they quit, typically?
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=60
REP_CLASS_ANNUAL_INCREASE_PERCENT=5
REP_CLASS_SALARY_ONLY=true

# individual reps
SALES_REP=sales-guy-1
SALES_REP_NAME=Sales guy
SALES_REP_CLASS=sales
SALES_REP_START=start
SALES_REP_FINISH=random
SALES_REP_ANNUAL_SALARY=75000
SALES_REP_HANDOFF_FEE=0
SALES_REP_DAILY_CALLS=20

SALES_REP=contractor-1
SALES_REP_NAME=Contractor 1
SALES_REP_CLASS=not-sales
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_ANNUAL_SALARY=80000


LINK_STAGE_CLASS=cold-call sales
LINK_STAGE_CLASS=first-demo sales
LINK_STAGE_CLASS=second-demo sales
LINK_STAGE_CLASS=first-floorplan sales
LINK_STAGE_CLASS=scale-up sales

# INITIAL_CASH_BALANCE=700000
