# idea - annual base salary increases for reps

# timeline
FIRST_DAY=2022-07-01
DURATION=1095

#include "holidays.ini"

PAYMENT_PROCESSING_PERCENT=3.0   # lose 3% on every sale...
#COLLECTIONS_DELAY_CALENDAR_DAYS_AVERAGE=60  # not really compatible with payment processing fees above.
#COLLECTIONS_DELAY_CALENDAR_DAYS_SDEV=15

# MARKET_SIZE=4500
MARKET_SIZE=14500
ORG_COOLING_PERIOD_DAYS=90       # don't call for this many days after a rejection

DAYS_TO_REPLACE_REP_AVG=30
DAYS_TO_REPLACE_REP_SDEV=7

# staff seniority and vacation / productivity impact
VACATION=standard
VACATION_NAME=Mid-level employee
VACATION_DAYS=15

# stages of sales execution
STAGE=cold-call
STAGE_NAME=Cold call
STAGE_DAYS_AVERAGE=4             # how long til the next stage in the process? (calendar days)
STAGE_DAYS_STANDARD_DEVIATION=1  # sdev for above.
STAGE_CONNECT_ATTEMPTS_AVG=3     # it takes 4 tries on average to get through to a decision maker
STAGE_CONNECT_ATTEMPTS_SDEV=1    # sdev for above.
STAGE_CONNECT_RETRY_DAYS_AVG=1   # when trying, on average we kill 3 work days
STAGE_CONNECT_RETRY_DAYS_SDEV=0  # sdev for above.
STAGE_ATTRITION_PERCENT=70       # 80% of calls with a decision maker fail to lead to a demo

STAGE=demo
STAGE_NAME=Product demo
STAGE_FOLLOWS=cold-call
STAGE_DAYS_AVERAGE=7             # days til next stage - closing
STAGE_DAYS_STANDARD_DEVIATION=2  # sdev for above.
STAGE_CONNECT_ATTEMPTS_AVG=1.25  # it takes 4 tries on average to get through to a decision maker
STAGE_CONNECT_ATTEMPTS_SDEV=0.3  # sdev for above.
STAGE_CONNECT_RETRY_DAYS_AVG=4   # when trying, on average we kill 3 work days
STAGE_CONNECT_RETRY_DAYS_SDEV=1  # sdev for above.
STAGE_ATTRITION_PERCENT=60       # % of these calls where the customer says "nope" and walks away

STAGE=close
STAGE_NAME=Close deal
STAGE_FOLLOWS=demo
STAGE_CONNECT_ATTEMPTS_AVG=1.0   # it takes 4 tries on average to get through to a decision maker
STAGE_CONNECT_ATTEMPTS_SDEV=0.5  # sdev for above.
STAGE_CONNECT_RETRY_DAYS_AVG=3   # when trying, on average we kill 3 work days
STAGE_CONNECT_RETRY_DAYS_SDEV=1  # sdev for above.
STAGE_DAYS_AVERAGE=7             # if rescheduling, how far into the future
STAGE_DAYS_STANDARD_DEVIATION=2
STAGE_ATTRITION_PERCENT=10       # if they got this far, hopefully 90% of them really do close

# products
PRODUCT=econo-route
PRODUCT_NAME=Econo-Route + Courier Network
PRODUCT_M_REVENUE_AVG=140                  # monthly revenue on average
PRODUCT_M_REVENUE_SDEV=40                  # standard deviation for same.
PRODUCT_M_GROWTH_RATE_PERCENT=25           # how fast does revenue grow til it hits the above steady state?
PRODUCT_MONTHS_TIL_STEADY_STATE_AVG=6      # how long does it take for customers to hit steady state at this rate?
PRODUCT_MONTHS_TIL_STEADY_STATE_SDEV=2
PRODUCT_ATTRITION_PERCENT_PER_MONTH=1.67   # in any given month what are the odds that a customer quits?

PRODUCT_FIRST_SALE_STAGE=cold-call         # link this product (the Courier Network) to a sequence of sales steps

# types of sales reps
REP_CLASS=cold-caller
REP_CLASS_NAME=Cold caller/lead gen
REP_CLASS_PRODUCTIVITY=50,100              # modeled as # of calls made daily
REP_CLASS_PRODUCT=econo-route
REP_CLASS_INITIATE_CALLS=true
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=12         # how long til they quit, typically?
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=1
REP_CLASS_ANNUAL_INCREASE_PERCENT=5
REP_CLASS_AUTO_REPLACE=true

REP_CLASS=sales-jr                         # needs training
REP_CLASS_NAME=Account manager
REP_CLASS_PRODUCTIVITY=35,65,100           # modeled as # of calls made daily
REP_CLASS_COMMISSION=20
REP_CLASS_COMMISSION_MONTHS=12
REP_CLASS_PRODUCT=econo-route
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=18         # how long til they quit, typically?
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=2
REP_CLASS_ANNUAL_INCREASE_PERCENT=5
REP_CLASS_AUTO_REPLACE=true

REP_CLASS=sales-sr
REP_CLASS_NAME=Account manager             # mainly different in terms of time to get up to speed and make lots of calls
REP_CLASS_PRODUCTIVITY=50,100
REP_CLASS_COMMISSION=20
REP_CLASS_COMMISSION_MONTHS=12
REP_CLASS_PRODUCT=econo-route
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=18         # how long til they quit, typically?
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=2
REP_CLASS_ANNUAL_INCREASE_PERCENT=5
REP_CLASS_AUTO_REPLACE=true

REP_CLASS=not-sales
REP_CLASS_NAME=Not a sales person          # mainly different in terms of time to get up to speed and make lots of calls
REP_CLASS_VACATION=standard
REP_CLASS_AVG_MONTHS_EMPLOYMENT=18         # how long til they quit, typically?
REP_CLASS_SDEV_MONTHS_EMPLOYMENT=2
REP_CLASS_ANNUAL_INCREASE_PERCENT=5
REP_CLASS_SALARY_ONLY=true

# individual reps
SALES_REP=garth
SALES_REP_NAME=Garth
SALES_REP_CLASS=cold-caller
SALES_REP_START=start
SALES_REP_FINISH=random
SALES_REP_ANNUAL_SALARY=35360
SALES_REP_HANDOFF_FEE=15
SALES_REP_DAILY_CALLS=105

SALES_REP=anthony
SALES_REP_NAME=Anthony                     # a real person already producing.
SALES_REP_CLASS=sales-sr                   # already making lots of calls, so "sales-sr"
SALES_REP_START=start     
SALES_REP_FINISH=random
SALES_REP_ANNUAL_SALARY=60000
SALES_REP_DAILY_CALLS=40

SALES_REP=another-rep
SALES_REP_NAME=Another rep
SALES_REP_CLASS=sales-sr
SALES_REP_START=2022-07-15
SALES_REP_FINISH=random
SALES_REP_ANNUAL_SALARY=60000
SALES_REP_DAILY_CALLS=40

SALES_REP=spencer
SALES_REP_NAME=Spencer
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=70000
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

SALES_REP=rachelle
SALES_REP_NAME=Rachelle
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=70000
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

SALES_REP=dave
SALES_REP_NAME=Dave
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=70000
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

SALES_REP=savio
SALES_REP_NAME=Savio
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=125000
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

SALES_REP=stephanie
SALES_REP_NAME=Stephanie
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=39500
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

SALES_REP=jessie
SALES_REP_NAME=Jessie
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=34700
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

SALES_REP=misc
SALES_REP_NAME=Miscellaneous expenses
SALES_REP_CLASS=not-sales
SALES_REP_ANNUAL_SALARY=132000
SALES_REP_START=start
SALES_REP_FINISH=end-of-sim
SALES_REP_SALARY_ONLY=true

LINK_STAGE_CLASS=cold-call cold-caller
LINK_STAGE_CLASS=demo sales-jr
LINK_STAGE_CLASS=demo sales-sr
LINK_STAGE_CLASS=close sales-jr
LINK_STAGE_CLASS=close sales-sr
